spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://javadbserver.database.windows.net:1433;database=userdb;user=adminek@javadbserver;password=k80lxrjoXX8kWPwV5mB6;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
server.port=5005
spring.messages.basename=message
